<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Wilayah - Sistem RT/RW Pekanbaru</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .sidebar-transition { transition: all 0.3s ease; }
        .card-hover { transition: transform 0.2s ease, box-shadow 0.2s ease; }
        .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .modal-backdrop { backdrop-filter: blur(4px); }
        .fade-in { animation: fadeIn 0.3s ease-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .slide-up { animation: slideUp 0.3s ease-out; }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <button id="sidebarToggle" class="p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="ml-4 flex items-center">
                        <div class="w-8 h-8 bg-blue-800 rounded flex items-center justify-center">
                            <i class="fas fa-city text-white text-sm"></i>
                        </div>
                        <h1 class="ml-3 text-xl font-semibold text-gray-900">Sistem RT/RW Pekanbaru</h1>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Search -->
                    <div class="relative">
                        <input type="text" placeholder="Cari wilayah..." class="w-64 px-4 py-2 pl-10 pr-4 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
                    </div>
                    
                    <!-- Notifications -->
                    <button class="relative p-2 text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                    
                    <!-- User Menu -->
                    <div class="relative">
                        <button class="flex items-center space-x-3 text-sm rounded-lg p-2 hover:bg-gray-100">
                            <img src="https://picsum.photos/seed/admin/40/40.jpg" alt="User" class="w-8 h-8 rounded-full">
                            <div class="text-left">
                                <div class="font-medium text-gray-900">Admin Sistem</div>
                                <div class="text-xs text-gray-500">Super Admin</div>
                            </div>
                            <i class="fas fa-chevron-down text-gray-400 ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar-transition fixed left-0 top-16 bottom-0 w-64 bg-white shadow-lg border-r border-gray-200 z-40">
        <nav class="p-4 space-y-2">
            <a href="dashboard-walikota.html" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-100">
                <i class="fas fa-tachometer-alt w-5"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg bg-blue-50 text-blue-700">
                <i class="fas fa-map-marked-alt w-5"></i>
                <span>Manajemen Wilayah</span>
            </a>
            <a href="manajemen-pelaporan.html" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-100">
                <i class="fas fa-clipboard-list w-5"></i>
                <span>Pelaporan</span>
                <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">12</span>
            </a>
            <a href="manajemen-umkm.html" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-100">
                <i class="fas fa-store w-5"></i>
                <span>UMKM</span>
            </a>
            <a href="manajemen-musyawarah.html" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-100">
                <i class="fas fa-users w-5"></i>
                <span>Musyawarah</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-100">
                <i class="fas fa-chart-bar w-5"></i>
                <span>Laporan</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-100">
                <i class="fas fa-users-cog w-5"></i>
                <span>User Management</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-100">
                <i class="fas fa-cog w-5"></i>
                <span>Pengaturan</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="ml-64 mt-16 p-6">
        <!-- Page Header -->
        <div class="mb-6 flex justify-between items-center">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Manajemen Wilayah</h2>
                <p class="text-gray-600">Kelola data kecamatan, kelurahan, RW, dan RT di Kota Pekanbaru</p>
            </div>
            <div class="flex space-x-3">
                <button onclick="exportData()" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 flex items-center space-x-2">
                    <i class="fas fa-download"></i>
                    <span>Export Data</span>
                </button>
                <button onclick="openAddModal('kecamatan')" class="px-4 py-2 bg-blue-800 text-white rounded-lg hover:bg-blue-900 flex items-center space-x-2">
                    <i class="fas fa-plus"></i>
                    <span>Tambah Wilayah</span>
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div class="card-hover bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-building text-blue-600 text-xl"></i>
                    </div>
                    <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-full">Active</span>
                </div>
                <div class="text-2xl font-bold text-gray-900">12</div>
                <div class="text-sm text-gray-600">Total Kecamatan</div>
            </div>

            <div class="card-hover bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-home text-green-600 text-xl"></i>
                    </div>
                    <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-full">Active</span>
                </div>
                <div class="text-2xl font-bold text-gray-900">58</div>
                <div class="text-sm text-gray-600">Total Kelurahan</div>
            </div>

            <div class="card-hover bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-amber-600 text-xl"></i>
                    </div>
                    <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-full">Active</span>
                </div>
                <div class="text-2xl font-bold text-gray-900">486</div>
                <div class="text-sm text-gray-600">Total RW</div>
            </div>

            <div class="card-hover bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-friends text-purple-600 text-xl"></i>
                    </div>
                    <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-full">Active</span>
                </div>
                <div class="text-2xl font-bold text-gray-900">2,847</div>
                <div class="text-sm text-gray-600">Total RT</div>
            </div>
        </div>

        <!-- Data Tables -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Kecamatan Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Data Kecamatan</h3>
                        <button onclick="openAddModal('kecamatan')" class="text-blue-600 hover:text-blue-700 text-sm">
                            <i class="fas fa-plus mr-1"></i>Tambah
                        </button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kode</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nama Kecamatan</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kelurahan</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm text-gray-900">001</td>
                                <td class="px-4 py-3 text-sm text-gray-900">Pekanbaru Kota</td>
                                <td class="px-4 py-3 text-sm text-gray-600">8</td>
                                <td class="px-4 py-3 text-sm">
                                    <button onclick="editData('kecamatan', 1)" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteData('kecamatan', 1)" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm text-gray-900">002</td>
                                <td class="px-4 py-3 text-sm text-gray-900">Sail</td>
                                <td class="px-4 py-3 text-sm text-gray-600">6</td>
                                <td class="px-4 py-3 text-sm">
                                    <button onclick="editData('kecamatan', 2)" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteData('kecamatan', 2)" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm text-gray-900">003</td>
                                <td class="px-4 py-3 text-sm text-gray-900">Lima Puluh</td>
                                <td class="px-4 py-3 text-sm text-gray-600">7</td>
                                <td class="px-4 py-3 text-sm">
                                    <button onclick="editData('kecamatan', 3)" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteData('kecamatan', 3)" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Kelurahan Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Data Kelurahan</h3>
                        <button onclick="openAddModal('kelurahan')" class="text-blue-600 hover:text-blue-700 text-sm">
                            <i class="fas fa-plus mr-1"></i>Tambah
                        </button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kode</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nama Kelurahan</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">RW</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm text-gray-900">001</td>
                                <td class="px-4 py-3 text-sm text-gray-900">Sukajadi</td>
                                <td class="px-4 py-3 text-sm text-gray-600">12</td>
                                <td class="px-4 py-3 text-sm">
                                    <button onclick="editData('kelurahan', 1)" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteData('kelurahan', 1)" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm text-gray-900">002</td>
                                <td class="px-4 py-3 text-sm text-gray-900">Harjosari</td>
                                <td class="px-4 py-3 text-sm text-gray-600">10</td>
                                <td class="px-4 py-3 text-sm">
                                    <button onclick="editData('kelurahan', 2)" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteData('kelurahan', 2)" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm text-gray-900">003</td>
                                <td class="px-4 py-3 text-sm text-gray-900">Sidomulyo</td>
                                <td class="px-4 py-3 text-sm text-gray-600">8</td>
                                <td class="px-4 py-3 text-sm">
                                    <button onclick="editData('kelurahan', 3)" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteData('kelurahan', 3)" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- RW Table -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-semibold text-gray-900">Data RW</h3>
                    <div class="flex space-x-3">
                        <select class="px-3 py-1 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Semua Kelurahan</option>
                            <option>Sukajadi</option>
                            <option>Harjosari</option>
                            <option>Sidomulyo</option>
                        </select>
                        <button onclick="openAddModal('rw')" class="text-blue-600 hover:text-blue-700 text-sm">
                            <i class="fas fa-plus mr-1"></i>Tambah
                        </button>
                    </div>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kode RW</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nama RW</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ketua RW</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kelurahan</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Jumlah RT</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Aksi</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm text-gray-900">RW 001</td>
                            <td class="px-6 py-4 text-sm text-gray-900">RW 01 Sukajadi</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Bapak Ahmad Sutrisno</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Sukajadi</td>
                            <td class="px-6 py-4 text-sm text-gray-600">15</td>
                            <td class="px-6 py-4">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Aktif</span>
                            </td>
                            <td class="px-6 py-4 text-sm">
                                <button onclick="viewDetail('rw', 1)" class="text-blue-600 hover:text-blue-900 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button onclick="editData('rw', 1)" class="text-blue-600 hover:text-blue-900 mr-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="deleteData('rw', 1)" class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm text-gray-900">RW 002</td>
                            <td class="px-6 py-4 text-sm text-gray-900">RW 02 Sukajadi</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Bapak Budi Santoso</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Sukajadi</td>
                            <td class="px-6 py-4 text-sm text-gray-600">12</td>
                            <td class="px-6 py-4">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Aktif</span>
                            </td>
                            <td class="px-6 py-4 text-sm">
                                <button onclick="viewDetail('rw', 2)" class="text-blue-600 hover:text-blue-900 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button onclick="editData('rw', 2)" class="text-blue-600 hover:text-blue-900 mr-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="deleteData('rw', 2)" class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add/Edit Modal -->
    <div id="modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="modal-backdrop flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:p-0 bg-black bg-opacity-50">
            <div class="fade-in bg-white rounded-lg overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="w-full">
                            <h3 id="modalTitle" class="text-lg leading-6 font-medium text-gray-900 mb-4">Tambah Data</h3>
                            <form id="dataForm" class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Kode</label>
                                    <input type="text" id="kode" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-2 border">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Nama</label>
                                    <input type="text" id="nama" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-2 border">
                                </div>
                                <div id="kecamatanField" class="hidden">
                                    <label class="block text-sm font-medium text-gray-700">Jumlah Kelurahan</label>
                                    <input type="number" id="jumlahKelurahan" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-2 border">
                                </div>
                                <div id="kelurahanField" class="hidden">
                                    <label class="block text-sm font-medium text-gray-700">Kecamatan</label>
                                    <select id="kecamatanSelect" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-2 border">
                                        <option>Pilih Kecamatan</option>
                                        <option>Pekanbaru Kota</option>
                                        <option>Sail</option>
                                        <option>Lima Puluh</option>
                                    </select>
                                </div>
                                <div id="rwField" class="hidden space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Ketua RW</label>
                                        <input type="text" id="ketuaRW" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-2 border">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Kelurahan</label>
                                        <select id="kelurahanSelect" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-2 border">
                                            <option>Pilih Kelurahan</option>
                                            <option>Sukajadi</option>
                                            <option>Harjosari</option>
                                            <option>Sidomulyo</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Jumlah RT</label>
                                        <input type="number" id="jumlahRT" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm px-3 py-2 border">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button onclick="saveData()" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-800 text-base font-medium text-white hover:bg-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Simpan
                    </button>
                    <button onclick="closeModal()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Batal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Notification -->
    <div id="notification" class="hidden fixed top-20 right-4 z-50 fade-in">
        <div class="bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg flex items-center space-x-3">
            <i class="fas fa-check-circle"></i>
            <span id="notificationText">Data berhasil disimpan!</span>
        </div>
    </div>

    <script>
        let currentEditType = '';
        let currentEditId = null;

        // Sidebar Toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const main = document.querySelector('main');
            sidebar.classList.toggle('-translate-x-full');
            main.classList.toggle('ml-0');
            main.classList.toggle('ml-64');
        });

        // Modal Functions
        function openAddModal(type) {
            currentEditType = type;
            currentEditId = null;
            document.getElementById('modalTitle').textContent = `Tambah ${type.charAt(0).toUpperCase() + type.slice(1)}`;
            
            // Reset form
            document.getElementById('dataForm').reset();
            
            // Show/hide relevant fields
            document.getElementById('kecamatanField').classList.toggle('hidden', type !== 'kecamatan');
            document.getElementById('kelurahanField').classList.toggle('hidden', type !== 'kelurahan');
            document.getElementById('rwField').classList.toggle('hidden', type !== 'rw');
            
            document.getElementById('modal').classList.remove('hidden');
        }

        function editData(type, id) {
            currentEditType = type;
            currentEditId = id;
            document.getElementById('modalTitle').textContent = `Edit ${type.charAt(0).toUpperCase() + type.slice(1)}`;
            
            // Load existing data (simulation)
            document.getElementById('kode').value = `${type.toUpperCase()} ${String(id).padStart(3, '0')}`;
            document.getElementById('nama').value = `${type.charAt(0).toUpperCase() + type.slice(1)} ${id}`;
            
            // Show/hide relevant fields
            document.getElementById('kecamatanField').classList.toggle('hidden', type !== 'kecamatan');
            document.getElementById('kelurahanField').classList.toggle('hidden', type !== 'kelurahan');
            document.getElementById('rwField').classList.toggle('hidden', type !== 'rw');
            
            document.getElementById('modal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('modal').classList.add('hidden');
            currentEditType = '';
            currentEditId = null;
        }

        function saveData() {
            // Simulate save operation
            showNotification('Data berhasil disimpan!');
            closeModal();
            
            // In real app, this would make an API call
            console.log('Saving data:', {
                type: currentEditType,
                id: currentEditId,
                formData: {
                    kode: document.getElementById('kode').value,
                    nama: document.getElementById('nama').value,
                    // ... other fields
                }
            });
        }

        function deleteData(type, id) {
            if (confirm(`Apakah Anda yakin ingin menghapus ${type} ini?`)) {
                showNotification('Data berhasil dihapus!');
                // In real app, this would make an API call
                console.log('Deleting data:', { type, id });
            }
        }

        function viewDetail(type, id) {
            // Navigate to detail page
            window.location.href = `detail-${type}.html?id=${id}`;
        }

        function exportData() {
            showNotification('Data sedang diekspor...');
            // In real app, this would generate and download Excel/CSV
            setTimeout(() => {
                showNotification('Data berhasil diekspor!');
            }, 2000);
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            document.getElementById('notificationText').textContent = message;
            notification.classList.remove('hidden');
            
            setTimeout(() => {
                notification.classList.add('hidden');
            }, 3000);
        }

        // Close modal on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Close modal on backdrop click
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>