<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pelaporan - Sistem RT/RW Pekanbaru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1E3A8A;
            --sky-blue: #3B82F6;
            --light-blue: #DBEAFE;
            --gold-melayu: #F59E0B;
            --emerald-green: #10B981;
            --coral-red: #EF4444;
            --white: #FFFFFF;
            --light-gray: #F8FAFC;
            --medium-gray: #6B7280;
            --dark-gray: #1F2937;
            --black: #111827;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }

        .sidebar {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--sky-blue) 100%);
            min-height: 100vh;
            color: white;
            position: fixed;
            width: 250px;
            left: 0;
            top: 0;
            z-index: 1000;
        }

        .sidebar .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 15px 20px;
            transition: all 0.3s ease;
            border-radius: 0;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 0;
        }

        .top-header {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 0;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--gold-melayu), var(--sky-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .notification-badge {
            position: relative;
        }

        .notification-badge .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--coral-red);
        }

        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-card.urgent .stat-number {
            color: var(--coral-red);
        }

        .stat-card.pending .stat-number {
            color: var(--gold-melayu);
        }

        .stat-card.processing .stat-number {
            color: var(--sky-blue);
        }

        .stat-card.completed .stat-number {
            color: var(--emerald-green);
        }

        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .reports-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
        }

        .table thead th {
            background-color: var(--light-blue);
            border-bottom: 2px solid var(--sky-blue);
            font-weight: 600;
            color: var(--primary-blue);
            padding: 15px;
        }

        .table tbody td {
            padding: 15px;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: var(--light-gray);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-badge.urgent {
            background-color: #FEE2E2;
            color: var(--coral-red);
        }

        .status-badge.pending {
            background-color: #FEF3C7;
            color: var(--gold-melayu);
        }

        .status-badge.processing {
            background-color: #DBEAFE;
            color: var(--sky-blue);
        }

        .status-badge.completed {
            background-color: #D1FAE5;
            color: var(--emerald-green);
        }

        .priority-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .priority-badge.high {
            background-color: #FEE2E2;
            color: var(--coral-red);
        }

        .priority-badge.medium {
            background-color: #FEF3C7;
            color: var(--gold-melayu);
        }

        .priority-badge.low {
            background-color: #E5E7EB;
            color: var(--medium-gray);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            transform: translateY(-2px);
        }

        .btn-view {
            background-color: var(--sky-blue);
            color: white;
        }

        .btn-edit {
            background-color: var(--gold-melayu);
            color: white;
        }

        .btn-delete {
            background-color: var(--coral-red);
            color: white;
        }

        .pagination-section {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 20px;
            background: white;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .search-box {
            position: relative;
            max-width: 400px;
        }

        .search-box input {
            padding-left: 40px;
            border-radius: 25px;
            border: 2px solid var(--light-blue);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--medium-gray);
        }

        .filter-tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .filter-tag {
            padding: 8px 16px;
            border-radius: 20px;
            background-color: var(--light-blue);
            color: var(--sky-blue);
            border: 1px solid var(--sky-blue);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-tag:hover,
        .filter-tag.active {
            background-color: var(--sky-blue);
            color: white;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-summary {
                grid-template-columns: repeat(2, 1fr);
            }

            .table-responsive {
                font-size: 0.85rem;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo">
            <h4><i class="fas fa-city"></i> RT/RW Pekanbaru</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard-walikota.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-map-marked-alt"></i> Manajemen Wilayah
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-clipboard-list"></i> Pelaporan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-store"></i> UMKM
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-users"></i> Musyawarah
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i> Pengaturan
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="d-flex align-items-center">
                <button class="btn btn-link d-md-none" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Pelaporan</li>
                    </ol>
                </nav>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="notification-badge">
                    <i class="fas fa-bell fa-lg"></i>
                    <span class="badge bg-danger">5</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">HS</div>
                    <div>
                        <div class="fw-bold">Ibu Siti Lurah</div>
                        <small class="text-muted">Lurah Kelurahan Sukajadi</small>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <div class="container-fluid p-4">
            <h1 class="page-title mb-4">Manajemen Pelaporan</h1>

            <!-- Statistics Summary -->
            <div class="stats-summary">
                <div class="stat-card urgent">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Laporan Urgent</div>
                </div>
                <div class="stat-card pending">
                    <div class="stat-number">28</div>
                    <div class="stat-label">Menunggu Review</div>
                </div>
                <div class="stat-card processing">
                    <div class="stat-number">45</div>
                    <div class="stat-label">Dalam Proses</div>
                </div>
                <div class="stat-card completed">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Selesai</div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="row align-items-end">
                    <div class="col-md-3">
                        <label class="form-label">Cari Laporan</label>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Masukkan kata kunci...">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option value="">Semua Status</option>
                            <option value="urgent">Urgent</option>
                            <option value="pending">Menunggu</option>
                            <option value="processing">Proses</option>
                            <option value="completed">Selesai</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Prioritas</label>
                        <select class="form-select">
                            <option value="">Semua Prioritas</option>
                            <option value="high">Tinggi</option>
                            <option value="medium">Sedang</option>
                            <option value="low">Rendah</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Kategori</label>
                        <select class="form-select">
                            <option value="">Semua Kategori</option>
                            <option value="infrastruktur">Infrastruktur</option>
                            <option value="keamanan">Keamanan</option>
                            <option value="lingkungan">Lingkungan</option>
                            <option value="sosial">Sosial</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary w-100">
                            <i class="fas fa-filter"></i> Terapkan Filter
                        </button>
                    </div>
                </div>
                <div class="filter-tags">
                    <div class="filter-tag active">Hari Ini</div>
                    <div class="filter-tag">Minggu Ini</div>
                    <div class="filter-tag">Bulan Ini</div>
                    <div class="filter-tag">Wilayah Saya</div>
                    <div class="filter-tag">Urgent</div>
                </div>
            </div>

            <!-- Reports Table -->
            <div class="reports-table">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Judul Laporan</th>
                                <th>Pelapor</th>
                                <th>RT/RW</th>
                                <th>Kategori</th>
                                <th>Status</th>
                                <th>Prioritas</th>
                                <th>Tanggal</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>
                                    <strong>Jalan Rusak di Jl. Sudirman</strong>
                                    <br>
                                    <small class="text-muted">Lubang menganga mengganggu lalu lintas</small>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">AS</div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Ahmad S</div>
                                            <small class="text-muted">Warga</small>
                                        </div>
                                    </div>
                                </td>
                                <td>03/05</td>
                                <td>
                                    <span class="badge bg-info">Infrastruktur</span>
                                </td>
                                <td>
                                    <span class="status-badge urgent">Urgent</span>
                                </td>
                                <td>
                                    <span class="priority-badge high">Tinggi</span>
                                </td>
                                <td>04 Nov 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>
                                    <strong>Pencurian di RT 02</strong>
                                    <br>
                                    <small class="text-muted">Beberapa rumah kemasukan maling</small>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">BR</div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Budi R</div>
                                            <small class="text-muted">Ketua RT</small>
                                        </div>
                                    </div>
                                </td>
                                <td>02/05</td>
                                <td>
                                    <span class="badge bg-danger">Keamanan</span>
                                </td>
                                <td>
                                    <span class="status-badge processing">Proses</span>
                                </td>
                                <td>
                                    <span class="priority-badge high">Tinggi</span>
                                </td>
                                <td>03 Nov 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>
                                    <strong>Sampah Menumpuk</strong>
                                    <br>
                                    <small class="text-muted">Tidak terangkat selama 3 hari</small>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">SM</div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Siti M</div>
                                            <small class="text-muted">Warga</small>
                                        </div>
                                    </div>
                                </td>
                                <td>04/05</td>
                                <td>
                                    <span class="badge bg-success">Lingkungan</span>
                                </td>
                                <td>
                                    <span class="status-badge pending">Menunggu</span>
                                </td>
                                <td>
                                    <span class="priority-badge medium">Sedang</span>
                                </td>
                                <td>04 Nov 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>
                                    <strong>Bantuan untuk Lansia</strong>
                                    <br>
                                    <small class="text-muted">Pengajuan bantuan makanan</small>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">HS</div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Haji S</div>
                                            <small class="text-muted">Ketua RW</small>
                                        </div>
                                    </div>
                                </td>
                                <td>05/05</td>
                                <td>
                                    <span class="badge bg-warning">Sosial</span>
                                </td>
                                <td>
                                    <span class="status-badge completed">Selesai</span>
                                </td>
                                <td>
                                    <span class="priority-badge low">Rendah</span>
                                </td>
                                <td>02 Nov 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>
                                    <strong>Air PDAM Tidak Mengalir</strong>
                                    <br>
                                    <small class="text-muted">Sudah 2 hari tidak ada air</small>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">RM</div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Rahman M</div>
                                            <small class="text-muted">Warga</small>
                                        </div>
                                    </div>
                                </td>
                                <td>01/05</td>
                                <td>
                                    <span class="badge bg-info">Infrastruktur</span>
                                </td>
                                <td>
                                    <span class="status-badge processing">Proses</span>
                                </td>
                                <td>
                                    <span class="priority-badge medium">Sedang</span>
                                </td>
                                <td>03 Nov 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination-section">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <div>
                        <span class="text-muted">Menampilkan 1-5 dari 241 laporan</span>
                    </div>
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">49</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar Toggle for Mobile
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });

        // Filter Tag Interaction
        document.querySelectorAll('.filter-tag').forEach(tag => {
            tag.addEventListener('click', function() {
                // Remove active class from all tags
                document.querySelectorAll('.filter-tag').forEach(t => t.classList.remove('active'));
                // Add active class to clicked tag
                this.classList.add('active');
            });
        });

        // Table Row Click Action
        document.querySelectorAll('.btn-action').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const action = this.classList.contains('btn-view') ? 'view' : 
                              this.classList.contains('btn-edit') ? 'edit' : 'delete';
                console.log(`Action: ${action}`);
            });
        });
    </script>
</body>
</html>